---
layout: default
---

<body>
	<h1>Project Summary</h1>
	<h2>Motivation</h2>
	<p>The goal of our project is to use machine learning to understand MVP voting trends throughout the years. In order to
	accomplish this, two Random Forest models were trained for each season since 1931. These two Random Forest models determine
	which players players the voters thought were worthy of MVP votes, as well as the amount of votes allocated. The models
	are then used to predict voting results for different years under the rules and known statistics of different generations.</p>
	<h2>What is the MVP Award?</h2>
	<p>Major league baseball presents the Most Valuable Player award for each league (AL,NL) at the end of each season.  
	Of the 4 major professional sports in America, Baseball is the one who’s story is most frequently told by statistics.  
	However, even with that being the case, writers for each team are tasked with voting for the MVP based on the following 
	vague set of rules:
	</p>
	<i><p>There is no clear-cut definition of what Most Valuable means. It is up to the individual voter to decide who was the 
	Most Valuable Player in each league to his team. The MVP need not come from a division winner or other playoff qualifier.</p>
	<ul>
		<li>Actual value of a player to his team, that is, strength of offense and defense.</li>
		<li>Number of games played.</li>
		<li>General character, disposition, loyalty and effort.</li>
		<li>Former winners are eligible.</li>
		<li>Members of the committee may vote for more than one member of a team.</li>
	</ul>
	<p>You are also urged to give serious consideration to all your selections, from 1 to 10. A 10th-place vote can influence 
	the outcome of an election. You must fill in all 10 places on your ballot. Only regular-season performances are to be 
	taken into consideration.
	</p></i>
	<h1>ETL</h1>
	<h2>Data Sources</h2>
	<ul>
		<li>Lahman Database - MVP voting and team season results</li>
		<li>pybaseball - Function to convert baseball-reference ID's to Fangraphs ID's</li>
		<li>Fangraphs.com - Historical batting, pitching, and fielding statistics</li>
	</ul>
	<h2>Data Transformations</h2>
	<ul>
		<li>Stripped Fielding data to one position per season by only keeping position with most innings</li>
		<li>Converted all player ID's to Fangraphs</li>
		<li>Remove duplicate data for players that were traded mid-season</li>
		<li>Disregard data prior to 1931 - start of modern MVP rules</li>
	</ul>
	<h2>Load</h2>
	<p>Joined Batting, Pitching, Fielding, MVP Results, and Team data into one dataframe and saved as .csv</p>
	
	<h1>Model Creation</h1>
	<h2>Why Random Forest?</h2>
	<p>A Random Forest Classifier was chosen to model the selection of a group of players that are considered for an MVP
	vote in a given year. This helped address the problem of only a small group of players even being considered for the 
	award in a given year. To accomplish this the Classifier is trained on 3 years of player data, with a binary variable
	indicating whether or not a player received an MVP vote as the target.</p>
	<p>The results of the Random Forest Classifier are then fed into a Random Forest Regressor, which models the process of
	determining which players are most deserving of the MVP award. The target for this model is the actual vote total awarded
	to each player.</p>
	<h2>Challenges and Solutions</h2>
	
	<h1>Dashboard</h1>
    	<iframe width="700" height="500" src="https://app.powerbi.com/view?r=eyJrIjoiYzk4MGQzODYtOTdkOS00OTI3LWFhYjAtYmQ2NWJiZjQyMmFiIiwidCI6IjRjY2NhM2I1LTcxY2QtNGU2ZC05NzRiLTRkOWJlYjk2YzZkNiIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>

	<h1>Future Work</h1>

</body>

